.form {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-top: 1rem;

	.inputs {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;

		.input {
			display: flex;
			flex-direction: column;
			gap: 0.312rem;

			input {
				padding: 0.8rem;
				background-color: #1f1f1f;
				color: #dddddd;
				border: 1px solid transparent;
				border-radius: 0.312rem;
				font-size: 1.1rem;
				transition-duration: 0.2s;

				&:focus {
					border-color: #333333;
				}
			}

			small {
				color: #83353c;
				font-size: 0.8rem;
			}
		}
	}

	button {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.312rem;
		padding: 0.8rem;
		background-color: #1f1f1f;
		color: #dddddd;
		border: none;
		border-radius: 0.312rem;
		cursor: pointer;
		font-size: 1.1rem;
		transition-duration: 0.2s;

		&:hover {
			background-color: #4daa57;
		}
	}
}

.btnRefreshWindow {
	padding: 0.8rem 1rem;
	background-color: #1f1f1f;
	color: #dddddd;
	border: 1px solid #333333;
	border-radius: 0.312rem;
	font-size: 1.1rem;
	cursor: pointer;
	transition-duration: 0.2s;

	&:hover {
		background-color: #4daa57;
	}
}

@media (max-width: 768px) {
	.form {
		.inputs {
			grid-template-columns: 1fr;

			.input {
				input {
					font-size: 1rem;
				}
			}
		}

		button {
			font-size: 1rem;
		}
	}

	.btnRefreshWindow {
		font-size: 1rem;
	}
}
